<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="findway_ram_c0779370" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-Aq-c3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="oFh-Ur-dGq"/>
                                    <outletCollection property="gestureRecognizers" destination="b1O-UA-yZK" appends="YES" id="1Eh-uQ-vT0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-lL-r5k">
                                <rect key="frame" x="20" y="760" width="112" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="dnW-6b-UoI"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" backgroundImage="home"/>
                                <connections>
                                    <action selector="transportBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gd-y4-261"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-T6-WVl">
                                <rect key="frame" x="295" y="207" width="99" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SF4-te-fuy"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="zoominAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCN-gE-fJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-kK-RuZ">
                                <rect key="frame" x="295" y="305" width="99" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cjU-jQ-9uc"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="zoomoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OW-Rl-Mfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-Z9-Lmm">
                                <rect key="frame" x="243" y="760" width="151" height="94"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" backgroundImage="nav"/>
                                <connections>
                                    <action selector="findwayaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbe-ZA-kek"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-dC-frI">
                                <rect key="frame" x="262" y="680" width="119" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eAh-dj-62Q"/>
                                </constraints>
                                <state key="normal" image="walk-1"/>
                                <connections>
                                    <action selector="walkingActionbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdc-KC-vQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-aw-cnj">
                                <rect key="frame" x="17" y="35" width="107" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="info" image="exclamationmark.bubble.fill" catalog="system"/>
                                <connections>
                                    <action selector="infoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3Z-9d-Ri4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5tD-kK-RuZ" firstAttribute="top" secondItem="pd3-T6-WVl" secondAttribute="bottom" constant="43" id="44u-vd-o1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7v-lL-r5k" secondAttribute="bottom" constant="23" id="5MX-2R-gSC"/>
                            <constraint firstItem="Dbt-dC-frI" firstAttribute="leading" secondItem="5tD-kK-RuZ" secondAttribute="leading" constant="-33" id="65b-ic-2Io"/>
                            <constraint firstItem="pd3-T6-WVl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6F1-Cv-caX"/>
                            <constraint firstItem="iLK-Z9-Lmm" firstAttribute="top" secondItem="z7v-lL-r5k" secondAttribute="bottom" constant="-79" id="8on-Ke-1pv"/>
                            <constraint firstItem="I0i-Aq-c3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EMN-Th-w5s"/>
                            <constraint firstItem="pd3-T6-WVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="Fhz-Ru-8Ys"/>
                            <constraint firstItem="z7v-lL-r5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HZI-wS-DbE"/>
                            <constraint firstItem="I0i-Aq-c3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="R3e-t2-B23"/>
                            <constraint firstItem="I0i-Aq-c3f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="RXA-ii-9Ky"/>
                            <constraint firstItem="pd3-T6-WVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="295" id="UO0-eg-3WN"/>
                            <constraint firstItem="I0i-Aq-c3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyD-8Z-Go0"/>
                            <constraint firstItem="iLK-Z9-Lmm" firstAttribute="top" secondItem="Dbt-dC-frI" secondAttribute="bottom" constant="8" id="XZw-Hz-mAR"/>
                            <constraint firstItem="pd3-T6-WVl" firstAttribute="trailing" secondItem="5tD-kK-RuZ" secondAttribute="trailing" id="dTO-ZO-kh9"/>
                            <constraint firstItem="5tD-kK-RuZ" firstAttribute="trailing" secondItem="z7v-lL-r5k" secondAttribute="trailing" constant="262" id="jx5-sY-tdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLK-Z9-Lmm" secondAttribute="bottom" constant="8" id="kne-bp-sJI"/>
                            <constraint firstItem="pd3-T6-WVl" firstAttribute="leading" secondItem="5tD-kK-RuZ" secondAttribute="leading" id="l15-Le-hO4"/>
                            <constraint firstItem="iLK-Z9-Lmm" firstAttribute="trailing" secondItem="z7v-lL-r5k" secondAttribute="trailing" constant="262" id="nIu-n2-GPW"/>
                            <constraint firstItem="iLK-Z9-Lmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="243" id="oTK-mY-IGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dbt-dC-frI" secondAttribute="trailing" constant="33" id="xit-qv-bhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doubleTap" destination="b1O-UA-yZK" id="FO3-sJ-ooh"/>
                        <outlet property="findway" destination="iLK-Z9-Lmm" id="N9F-1B-04a"/>
                        <outlet property="infoBtn" destination="dBx-aw-cnj" id="gS0-eW-lpt"/>
                        <outlet property="mapView" destination="I0i-Aq-c3f" id="T1Y-N7-PF4"/>
                        <outlet property="transportBtn" destination="z7v-lL-r5k" id="jad-p0-9Ta"/>
                        <outlet property="walkingbtn" destination="Dbt-dC-frI" id="v5F-zZ-AxV"/>
                        <outlet property="zoomin" destination="pd3-T6-WVl" id="fUr-Z4-qpG"/>
                        <outlet property="zoomout" destination="5tD-kK-RuZ" id="cL0-ya-cAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="b1O-UA-yZK">
                    <connections>
                        <action selector="doubleTapAction:" destination="BYZ-38-t0r" id="9JS-pM-oeC"/>
                        <outlet property="delegate" destination="I0i-Aq-c3f" id="7JK-RX-Y6w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.bubble.fill" catalog="system" width="64" height="54"/>
        <image name="home" width="256" height="256"/>
        <image name="minus.magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="nav" width="246" height="208.5"/>
        <image name="plus.magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="walk-1" width="117.5" height="117.5"/>
    </resources>
</document>
